{
  "name": "inter-cluster-queue-manager-client",
  "version": "1.1.5",
  "description": "This project was implemented to solve the poblem of data communication between applications/replicas in a cluster.",
  "main": "src/index.js",
  "scripts": {
    "pretty": "prettier --write \"**/*.ts\"",
    "build": "./node_modules/.bin/tsc",
    "watch-ts": "./node_modules/.bin/tsc -w",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "keywords": [
    "queue",
    "inter service communications",
    "eventsource",
    "realtime"
  ],
  "author": "Ahmed hekal",
  "license": "ISC",
  "devDependencies": {
    "@types/eventsource": "^1.1.11",
    "@types/node": "^18.13.0",
    "@types/node-fetch": "^2.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "node-fetch": "^2.6.9"
  }
}
